<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a Barbers' Shop website. 
The website is quite simple, it should include the basic information about the Shop (Name, address etc)
and include a form to get reservation.

Note: the form should just be implemented in HTML + CSS, no extra code needed.
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Fav Barber Shop</title>
    <style>
      /* EXERCISE 2:  
       Style h1 color, alignment, size as you like it;
       Style h2 color, alignment, size as you like it;
       Style page background color as you like it
       [EXTRA]
       Set a red-ish color when the input of the forms are invalid
       Set a ok-ish color when the input of the forms are valid
    */
      html {
        box-sizing: border-box;
        min-height: 100%;
      }
      h1 {
        color: black;
        text-align: center;
        font-size: 2.2rem;
        margin: 0;
      }

      .promotion {
        font-size: 0.8rem;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
      }

      body {
        background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
      }

      div .address p {
        font-size: 1.1rem;
      }

      .bookHairCut h3 {
        font-size: 2rem;
        text-align: center;
      }

      .bookHairCut {
        text-align: center;
      }

      .table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      th {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- EXERCISE 11
        Add a navbar with the links to the sections
        -->

      <!-- EXERCISE 3:
            Write the main title of the barber shop and a smaller claim.
        -->
      <h1>WELCOME TO THE BARBER SHOP</h1>
      <!-- EXERCISE 4: 
            Write a section in which you explain a current promotion
        -->
      <section class="promotion">
        We’re the UK’s largest independent group of high class gentleman’s barber shops and hairdressers and we are passionate about male grooming. Our professional and friendly team offer top quality
        value-for-money haircuts, shaving and styling for men.
      </section>
      <!-- EXERCISE 5: 
            Write a section with the address of the shop.
            [OPTIONAL] Link this address to Google Maps page.
        -->
      <div class="address">
        <h5>Address</h5>
        <p>Raadhuspladsen 1</p>
        <p>1599 Copenhagen</p>
        <a href="https://goo.gl/maps/CtQKjYv5Wi4zscYW9">Go to google maps</a>
      </div>

      <!-- EXERCISE 6: 
            Write a "Leave Email" form. 
            The form must have a field for the Email and a button for the submission of the field itself.
            The field must accept ONLY valid emails (empty email is not a valid email).

            [OPTIONAL] On submit click, console log the value of the email
        -->

      <form>
        <input type="email" name="email" id="email" placeholder="Leave Email" required />
        <button onclick="userInput()">Submit</button>
        <button type="reset">Reset</button>
      </form>

      <!-- EXERCISE 7: 
            Create an "book haircut" form.
            The form must have:
            - phone number
            - date
            - name

            Phone number and date are mandatory, the name is optional.
            Create a form with a submit button, ready to be used in a real context.
            Style it as you like it.
            [OPTIONAL] On submit click, console log an object containing Phone Number, Date and Name.
        -->

      <form class="bookHairCut">
        <h3>Book HairCut</h3>
        <label for="phoneNumer">Phone Number:</label>
        <input name="phoneNumer" id="phoneNumber" type="number" placeholder="Enter Phone Number" required />
        <label for="date">Date:</label>
        <input name="date" id="date" type="date" placeholder="Enter Date" required />
        <label for="fullName">Full Name:</label>
        <input name="fullName" id="fullName" type="text" placeholder="Enter fullname" />
        <button type="submit" onclick="bookHairCut()">Submit</button>
      </form>

      <!-- EXERCISE 8: 
            Create a table with the price for the services of the barber shop
        -->

      <div>
        <table class="table">
          <tr>
            <th>
              Service
            </th>
            <th>Price</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>HairCut</td>
            <td>50 euro</td>
            <td>30 min</td>
          </tr>

          <tr>
            <td>Shaving</td>
            <td>30 euro</td>
            <td>30 min</td>
          </tr>
          <tr>
            <td>HairCut + Shaving</td>
            <td>70 euro</td>
            <td>1 hour</td>
          </tr>
        </table>
      </div>

      <!-- EXERCISE 9: 
            Place here a footer including:
            - Name of the Barber Shop
            - Address
            - Phone Number
            - Email (should be a clickable link)
        -->

      <footer>
        <p>The Baber Shop</p>
        <p>Raadhuspladsen 1, 1599 Copenhagen</p>
        <p>+45 52 52 52 69</p>
        <p>Contact information: <a href="mailto:some@exsample.nu">thebarbarshop@exsample.nu</a></p>
      </footer>

      <script>
        window.onload = function() {
          console.log("Page loaded!");

          /* EXERCISE 10:
                    Write on console the size (height and width) of the current browser window
                    Write on console the size (height and width) of the current page window
                */
          var heightWindow = window.outerHeight;
          var widthWindow = window.outerWidth;
          console.log("The heigt for the browser viewport " + heightWindow + " The width for the browser viewport " + widthWindow);

          var heightPage = window.innerHeight;
          var widthPage = window.innerWidth;
          console.log("The heigt for the browser viewport " + heightPage + " The width for the browser viewport " + widthPage);
        };

        function userInput() {
          event.preventDefault();
          var inputVal = document.getElementById("email").value;
          console.log(inputVal);
        }

        function bookHairCut() {
          event.preventDefault();
          var phoneNumber = document.getElementById("phoneNumber").value;
          var date = document.getElementById("date").value;
          var fullName = document.getElementById("fullName").value;
          console.log({ phoneNumber, date, fullName });
        }
      </script>
    </div>
  </body>
</html>
